<view class='teacher'>
    <swiper 
    indicator-dots="{{indicatorDots}}"
    indicator-active-color="{{dotsColor}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
  >
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slideImage" />
        </swiper-item>
    </block>
  </swiper>

  <view class="club">
    <view class="join">
      <view class="join-1">
        <view class="join-11"></view>
        <view class="join-12">我是老师</view>
      </view>
      <navigator class="join-2" url="../../pages/thJoin/thJoin" hover-class="thHover">
        加入我们
      </navigator>
    </view>
    <view class="join">
      <view class="join-1">
        <view class="join-21"></view>
        <view class="join-12">我是学生</view>
      </view>
      <navigator class="join-2" url="../../pages/teach/teach" hover-class="thHover">
        寻找家教
      </navigator>
    </view>
  </view>

  <!--模板-->
  <template name="thList">
    <view class="list">
      <image class="photo" src="{{photoUrl}}" mode="aspectFill"></image>
      <view class="thDes">
        <view class="thName">
          <view>{{name}}</view> 
          <view class="thName-2">厦门大学</view>
        </view>
        <view class="thCollege">
          <view>{{college}}</view> 
          <view class="thCollege-2">{{grade}}</view>
        </view>
        <view class="thAuthen">
          <view>No.{{No}}</view> 
          <view class="thAuthen-2">{{Authen}}认证</view>
          <view>{{datetime}}</view> 
        </view>
      </view>
    </view>
  </template>
  <!--模板循环-->

  <view class="recommend">
    <view class="teacher-list"><image src="{{flag}}" class="flag"/>教员推荐:</view>
    <view wx:for="{{thList}}">
      <template is="thList" data="{{...item}}"/>
    </view>
  </view>

  <!-- 学生循环模板 -->
  <template name="stuList">
    <view class="list1">
      <view class="stuListLine">
        <view>No.{{id}}</view><view>{{grade}}{{gender}}</view><view>{{subject}}辅导</view><view>{{pay}}元/2小时</view>
      </view> 
      <view class="stuListLine">
        <view>要求：</view><view>{{demand}}</view>
      </view> 
      <view class="stuListLine">
        <view><image src="../../images/map.png" class="mapFlag"/>{{address}}</view><view>{{datetime}}</view>
      </view> 
    </view>
  </template>  
    <!-- 学生循环模板 -->

  <view class="recommend1">
    <view class="student-list"><image src="{{flag}}" class="flag"/>学员列表:</view>
    <view wx:for="{{stuList}}">
      <template is="stuList" data="{{...item}}"/>
    </view>
  </view>


</view>