<view class='teacher'>
    <swiper 
    indicator-dots="{{indicatorDots}}"
    indicator-active-color="{{dotsColor}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
  >
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slideImage" />
        </swiper-item>
    </block>
  </swiper>

  <view class="club">
    <view class="join">
      <view class="join-1">
        <view class="join-11"></view>
        <view class="join-12">我是老师</view>
      </view>
      <view class="join-2">加入我们</view>
    </view>
    <view class="join">
      <view class="join-1">
        <view class="join-21"></view>
        <view class="join-12">我是学生</view>
      </view>
      <view class="join-2">寻找家教</view>
    </view>
  </view>

  <!--模板-->
  <template name="appList">
    <view class="list">
      <view class="appImg">
        <view class="appImg-1">{{many}}</view>
        <view class="appImg-2">奖励金（元）</view>
      </view>
      <view class="appDec">
        <view class="appDec-1">{{describe}}</view>
        <view class="appDec-2">
          <view style="width:400rpx;">{{updateTime}}</view>
          <navigator url="../../pages/detail/detail?id={{id}}" hover-class="navigator-hover">
            <view class="appDec-22">详情</view> 
          </navigator>
        </view>
      </view>
    </view>
  </template>
  <!--模板循环-->

  <view class="club">
    <view class="teacher-list"><image src="{{flag}}" class="flag"/>教员推荐:</view>
    <view wx:for="{{appList}}">
      <template is="appList" data="{{...item}}"/>
    </view>
  </view>



</view>