/* pages/teacher/teacher.wxss */
.teacher{
  background:#ededed;
  font-size:35rpx;
}

.slideImage{
  width:100%;
}

.club{
  width:710rpx;
  margin:20rpx;
  /* background:#fff; */
  /* border:1px solid #789; */
  display:flex;
  flex-direction: row;
}

.join{
  background:#fff;
  box-shadow:0 0 5rpx rgb(82, 223, 129);
  width:350rpx;
  border-radius:10rpx;
  /* border:1rpx solid rgb(82, 223, 129); */
}

.join:nth-child(2){
  margin-left:10rpx;
}

.join-1{
  display:flex;
  flex-direction: row;
  width:310rpx;
  height:120rpx;
  /* border:1px solid #789; */
  margin:10rpx 20rpx;
}

.join-11{
  background-image:url(https://raw.githubusercontent.com/chaoqunzhan/wxApp/master/images/teacher/join11.jpg);
  background-size:100%;
  width:120rpx;
  height:120rpx;
  border:1px solid #ec7b3f;
  border-radius:60rpx;
}

.join-21{
  background-image:url(https://raw.githubusercontent.com/chaoqunzhan/wxApp/master/images/teacher/join12.jpg);
  background-size:100%;
  width:120rpx;
  height:120rpx;
  border:1px solid #0485fd;
  border-radius:60rpx;
}

.join-12{
  width:190rpx;
  height:120rpx;
  line-height:120rpx;
  text-align:center;
  font-size:40rpx;
  color:rgb(245, 192, 17);
  /* border:1px solid #789; */
}

.join-2{
  width:310rpx;
  height:50rpx;
  text-align:center;
  line-height:50rpx;
  border-radius:25rpx;
  color:#fff;
  background:rgb(82, 223, 129);
  margin:10rpx 20rpx;
}

.recommend{
  width:750rpx;
  /* margin:20rpx; */
}

.teacher-list{
  width:750rpx;
  font-size:30rpx;
  background-color:#fff;
  color:#808080;
  padding:10rpx 0rpx 10rpx 20rpx;
}

.flag{
  height:20rpx;
  width:20rpx;
  margin-right:10rpx;
}

.list{
  width:100%;
  height:200rpx;
  display:flex;
  flex-direction:row;
  padding:20rpx 0rpx 0rpx 20rpx;
  background-color:#fff;
  border-bottom:1rpx solid #a0a0a0; 
}

.photo{
  width:160rpx;
  height:160rpx;
  border-radius:80rpx;
  border:1px solid #fa6105;
}


.thDes{
  /* background-color:#a34; */
  margin-left:50rpx;
  width:510rpx;
  height:160rpx;
  display:flex;
  flex-direction:column;
}

.thName{
  width:100%;
  display:flex;
  flex-direction:row;
  height:50rpx;
  line-height:50rpx;
}

.thName-2{
  color:#0485fd;
  margin-left:30rpx;
}

.thCollege{
  width:100%;
  height:60rpx;
  display:flex;
  flex-direction:row;
  font-size:30rpx;
  line-height:60rpx;
  color:#000;
}

.thCollege-2{
  color:#a0a0a0;
  margin-left:30rpx;
}

.thAuthen{
  width:100%;
  height:50rpx;
  display:flex;
  flex-direction:row;
  font-size:30rpx;
  line-height:50rpx;
  color:#a0a0a0;
}

.thAuthen-2{
  color:#fa6105;
  margin:0rpx 40rpx 0rpx 40rpx;
}

